ACCESS_TOKEN=

ACCESS_TOKEN_EXPIRES_IN_MILISECONDS=1800000

REFRESH_TOKEN=

REFRESH_TOKEN_EXPIRES_IN_MILISECONDS=604800000

DB_PASSWORD=

DB_USERNAME=

DB_HOST=

DB_NAME=

ONE_TIME_TOKEN_EXPIRES_IN_WEEKS=1

ONE_TIME_TOKEN_LENGTH=12

FRONTEND_URL=

HASHED_PASSWORD_LENGTH=12

SENDGRID_API_KEY=
